.layout__container{
    display: flex;
    flex-direction: column;
    background-color: var(--color_claro_fondo);
    width: 100%;
    height: 100%;
}

.header__container{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 6rem;
}

.header__marquee{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--color_oscuro);
    color: white;
}

.footer__container{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 16rem;
    height: auto;
    background-color: var(--color_oscuro);
}

.footer__components__container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 250px);
    align-items: center;
    justify-content: space-around;
    gap: .6rem;
}

.footer__payment{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2rem
}